<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <title>WEB</title>
</head>
<body>
<header>

</header>
<main class="main">
  <section class="container">
    <div class="container-left">
      <h1 class="texto">Web Design</h1>
      <img class="imagen" src="img/web.png" alt="imagen">
      <a href="#">Acceder</a>
    </div>

    <div class="container-right">
      <h2 class="texto-2">Programación Web IC</h2>
      <form class="form">
        <div class="container1">
          <div class="content">
            <label >Nombre</label>
            <input type="text" placeholder="Ingresa tu nombre">
          </div>
          <div class="content">
            <label >Apellido</label>
            <input type="text" placeholder="Ingresa tu Apellido">
          </div>
        </div>

        <div class="container2">
          <div class="content">
            <label >Correo</label>
            <input type="email" placeholder="Ingresa tu email">
          </div>
          <div class="content">
            <label >Genero</label>
            <select>
              <option>Selecciona....</option>
              <option>Masculino</option>
              <option>Femenino</option>
            </select>
          </div>
        </div>

        <div class="container3">
          <div class="content">
            <label >Contraseña</label>
            <input type="password" placeholder="Contraseña">
          </div>
          <div class="content">
            <label >Confirmación contraseña</label>
            <input type="password" placeholder="Reingresa contraseña">
          </div>
        </div>

        <div class="container4">
          <div class="content">
            <label >Edad</label>
            <input type="number" placeholder="Ingresa tu edad">
          </div>
          <div class="content">
            <label >Comentarios</label>
            <textarea placeholder="Comenta algo!"></textarea>
          </div>
        </div>

        <div class="container5">
          <div class="content">
            <a href="#">Guardar</a>
          </div>
        </div>
      </form>
    </div>

  </section>

</main>
<footer>

</footer>
</body>
</html>